upstream io_nodes {
    ip_hash;
    server #api_server;
}

upstream front_ndoes {
    ip_hash;
    server front_dev:80;
}

server{
    listen 443 default ssl;

    ssl on;
    server_name localhost;
    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;

    location /{
        proxy_pass http://front_ndoes;
    }

    location /apis/{
        proxy_pass http://io_nodes;
    }
}