upstream io_nodes {
    ip_hash;
    server socketserver:8888;
}

server{
    listen  80;
    server_name localhost;

    location /{
        root    /usr/share/nginx/html;
    }

    location /apis/{
        proxy_pass http://io_nodes;
    }

    #location /socket.io/ {
    #    #include proxy_params;
    #    proxy_pass http://io_nodes;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";

    #    #proxy_set_header Host $http_host;
    #    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    #proxy_cache_bypass $http_upgrade;
    #}
}